{
  "SearchServiceName": "saksearchservice",
  "SearchIndexName": "hotels",
  "SearchServiceAdminApiKey": "7FEDEE72EB4E6C192931797C1AA4B58A",
  "SearchServiceQueryApiKey": "304CC8121583377057CFD862EEBE26AF"
}